{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "removeComments": true,
        "module": "commonjs",
        "target": "es6",
        "charset": "utf8",
        "jsx": "react",
        "moduleResolution": "Node",
        "declaration": false,
        "strictNullChecks": true,
        "allowSyntheticDefaultImports": true,
        "paths": {
            // define absolute path mappings
            "redux": [
                "typings/redux.d.ts"
            ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
